# BlazorMongo

./: BlazorMongo.sln  LICENSE.md  blazor_mongo.md  readme.md
BlazorMongo/Client/: BlazorMongo.Client.csproj  Program.cs  Utils.cs  _Imports.razor
BlazorMongo/Client/Pages/: BookEditor.razor  Books.razor  FetchData.razor  Index.razor
BlazorMongo/Client/Properties/: launchSettings.json
BlazorMongo/Client/Shared/: NavMenu.razor
BlazorMongo/Client/wwwroot/: index.html
BlazorMongo/Client/wwwroot/css/: app.css
BlazorMongo/Server/: BlazorMongo.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMongo/Server/Controllers/: BooksController.cs  WeatherForecastController.cs
BlazorMongo/Server/Data/: book_SEED.json
BlazorMongo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMongo/Server/Properties/: launchSettings.json
BlazorMongo/Server/Services/: FileLogger.cs  IMongoService.cs  MongoInitializer.cs  MongoService.cs  MongoSettings.cs  SeedData.cs
BlazorMongo/Shared/: BlazorMongo.Shared.csproj
BlazorMongo/Shared/Models/: Book.cs  WeatherForecast.cs
